[general]
timezone = America/Sao_Paulo
language = pt
application = sistema_vagas_rh
theme = theme3
multiunit = 0
locale = pt-BR
token = d59202d744dc045b3743cffa05f99c96a99d979fdba55535ced904aa528232bdca2a0f
seed = 7859355a8de65b84ab14b50068671037d9133d4a
rest_key = ecef430ffaab87934c80154dd1db84781aac103f853d8514da3baebdd9df
debug = 0
multi_lang = "0"

multi_database = "0"

public_view = "1"
public_entry = "VagaList"

[permission]

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = VagaView
public_classes[] = VagaList
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRequestPasswordResetForm

